<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Kategoriler">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATEGORIAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Musteriler">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERIAD" Type="varchar" MaxLength="50" />
    <Property Name="MUSTERISOYAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Satıslar">
    <Key>
      <PropertyRef Name="SATIS" />
    </Key>
    <Property Name="SATIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="ADET" Type="tinyint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_Urunler">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="50" />
    <Property Name="URUNKATEGORI" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MARKA" Type="varchar" MaxLength="50" />
    <Property Name="STOK" Type="tinyint" />
  </EntityType>
  <Association Name="FK_tbl_Satıslar_tbl_Musteriler">
    <End Role="tbl_Musteriler" Type="Self.tbl_Musteriler" Multiplicity="0..1" />
    <End Role="tbl_Satıslar" Type="Self.tbl_Satıslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Musteriler">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="tbl_Satıslar">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Satıslar_tbl_urunler">
    <End Role="tbl_Urunler" Type="Self.tbl_Urunler" Multiplicity="0..1" />
    <End Role="tbl_Satıslar" Type="Self.tbl_Satıslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Urunler">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="tbl_Satıslar">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_urunler_tbl_Kategoriler">
    <End Role="tbl_Kategoriler" Type="Self.tbl_Kategoriler" Multiplicity="0..1" />
    <End Role="tbl_Urunler" Type="Self.tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kategoriler">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="tbl_Urunler">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kategoriler" EntityType="Self.tbl_Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Musteriler" EntityType="Self.tbl_Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Satıslar" EntityType="Self.tbl_Satıslar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Urunler" EntityType="Self.tbl_Urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Satıslar_tbl_Musteriler" Association="Self.FK_tbl_Satıslar_tbl_Musteriler">
      <End Role="tbl_Musteriler" EntitySet="tbl_Musteriler" />
      <End Role="tbl_Satıslar" EntitySet="tbl_Satıslar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Satıslar_tbl_urunler" Association="Self.FK_tbl_Satıslar_tbl_urunler">
      <End Role="tbl_Urunler" EntitySet="tbl_Urunler" />
      <End Role="tbl_Satıslar" EntitySet="tbl_Satıslar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_urunler_tbl_Kategoriler" Association="Self.FK_tbl_urunler_tbl_Kategoriler">
      <End Role="tbl_Kategoriler" EntitySet="tbl_Kategoriler" />
      <End Role="tbl_Urunler" EntitySet="tbl_Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>