<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Kategoriler">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Urunler" Relationship="Self.FK_tbl_urunler_tbl_Kategoriler" FromRole="tbl_Kategoriler" ToRole="tbl_Urunler" />
  </EntityType>
  <EntityType Name="tbl_Musteriler">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERISOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Satıslar" Relationship="Self.FK_tbl_Satıslar_tbl_Musteriler" FromRole="tbl_Musteriler" ToRole="tbl_Satıslar" />
  </EntityType>
  <EntityType Name="tbl_Satıslar">
    <Key>
      <PropertyRef Name="SATIS" />
    </Key>
    <Property Name="SATIS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="ADET" Type="Byte" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tbl_Musteriler" Relationship="Self.FK_tbl_Satıslar_tbl_Musteriler" FromRole="tbl_Satıslar" ToRole="tbl_Musteriler" />
    <NavigationProperty Name="tbl_Urunler" Relationship="Self.FK_tbl_Satıslar_tbl_urunler" FromRole="tbl_Satıslar" ToRole="tbl_Urunler" />
  </EntityType>
  <EntityType Name="tbl_Urunler">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNKATEGORI" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STOK" Type="Byte" />
    <NavigationProperty Name="tbl_Kategoriler" Relationship="Self.FK_tbl_urunler_tbl_Kategoriler" FromRole="tbl_Urunler" ToRole="tbl_Kategoriler" />
    <NavigationProperty Name="tbl_Satıslar" Relationship="Self.FK_tbl_Satıslar_tbl_urunler" FromRole="tbl_Urunler" ToRole="tbl_Satıslar" />
  </EntityType>
  <Association Name="FK_tbl_urunler_tbl_Kategoriler">
    <End Role="tbl_Kategoriler" Type="Self.tbl_Kategoriler" Multiplicity="0..1" />
    <End Role="tbl_Urunler" Type="Self.tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kategoriler">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="tbl_Urunler">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Satıslar_tbl_Musteriler">
    <End Role="tbl_Musteriler" Type="Self.tbl_Musteriler" Multiplicity="0..1" />
    <End Role="tbl_Satıslar" Type="Self.tbl_Satıslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Musteriler">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="tbl_Satıslar">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Satıslar_tbl_urunler">
    <End Role="tbl_Urunler" Type="Self.tbl_Urunler" Multiplicity="0..1" />
    <End Role="tbl_Satıslar" Type="Self.tbl_Satıslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Urunler">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="tbl_Satıslar">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_Kategoriler" EntityType="Self.tbl_Kategoriler" />
    <EntitySet Name="tbl_Musteriler" EntityType="Self.tbl_Musteriler" />
    <EntitySet Name="tbl_Satıslar" EntityType="Self.tbl_Satıslar" />
    <EntitySet Name="tbl_Urunler" EntityType="Self.tbl_Urunler" />
    <AssociationSet Name="FK_tbl_urunler_tbl_Kategoriler" Association="Self.FK_tbl_urunler_tbl_Kategoriler">
      <End Role="tbl_Kategoriler" EntitySet="tbl_Kategoriler" />
      <End Role="tbl_Urunler" EntitySet="tbl_Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Satıslar_tbl_Musteriler" Association="Self.FK_tbl_Satıslar_tbl_Musteriler">
      <End Role="tbl_Musteriler" EntitySet="tbl_Musteriler" />
      <End Role="tbl_Satıslar" EntitySet="tbl_Satıslar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Satıslar_tbl_urunler" Association="Self.FK_tbl_Satıslar_tbl_urunler">
      <End Role="tbl_Urunler" EntitySet="tbl_Urunler" />
      <End Role="tbl_Satıslar" EntitySet="tbl_Satıslar" />
    </AssociationSet>
  </EntityContainer>
</Schema>